body {
    margin: 0;
    padding: 0;
}

#container {
    width: 80%;
    height: auto;
    margin: auto;
}

#form {
    width: 100%;
    height: 8vh;
    text-align: center;
    padding-top: 20px;
    border: 1px solid black;
}

#user-data {
    width: 100%;
    min-height: 20px;
    margin: 10px 0 10px 0;
    text-align: center;
    border: 1px solid black;
}

#user-data h3 {
    margin: 0;
    padding: 0;
}

#posts{
    width: 100%;
    min-height: 20px;
    margin: 10px 0 10px 0;
    border: 1px solid black;
}

#comment{
    width: 90%;
    height: auto;
    margin: auto;
}