<html>
<head>
    <title>Beer selection</title>
</head>
<body>
<p>
<h1>Beer selection page</h1>
</p>

<form method="post" action="SelectBeer.do">
    <p>Select beer characteristics</p>
    <p>Color:
        <select name="color" size="1">
            <option value="light">Light</option>
            <option value="amber">Amber</option>
            <option value="brown">Brown</option>
            <option value="dark">Dark</option>
        </select>
    </p>
    <p>
        <input type="submit" value="Submit">
    </p>
</form>
</body>
</html>
